# test

./: build.xml
config/: deploy.rb
sites/all/modules/plaza/: plaza.info  plaza.module  plaza.test  plazaTests.php
sites/all/modules/test_admin/: test_admin.features.inc  test_admin.info  test_admin.module  test_admin.views_default.inc
test/: phpunit.xml
